/* Por el lado del Responsive Design
max-width en un media query aplica estilos definidos en un determinado ancho de pantalla. Este ancho de pantalla parte desde 0 hasta lo que se haya colocado en max-width. Pasado este ancho máximo todos los estilos que se hayan puesto dejan de aplicarse en la pantalla. */

/* ,
si en un media query se especifica el min-width,
entonces todos los estilos especificados serán aplicados a partir del min-width hacia adelante. */
@media (max-width: 1200px) {

    /* #region project */
    .card-grid-main,
    .card-grid-retired {
        padding: 0px 20px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
        grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
        gap: 30px;
    }

    .card-img {
        grid-template-columns: 100%;
        grid-template-rows: 350px 50px;
    }

    /* #endregion */

    /* #region nav-bar */
    /* #endregion */

    /* #region login */
    .login-container {
        min-height: 100vh;
    }

    .image-login img {
        width: 100%;
    }

    .form-container {
        padding: 30px 35px;
    }

    .login-social-media {
        padding-top: 40px;
    }

    /* #endregion */

    /* #region login */
    .login-container {
        min-height: calc(110vh - 310px);
    }

    /* #endregion */

}

@media(max-width:992px) {

    /*#region nav-bar*/
    .nav-bar {
        padding: unset;
        gap: 10px;
    }

    .section-h1>a {
        font-size: 20px;
    }

    .nav-links>a {
        font-size: 16px;
    }

    /* #endregion */

    /* #region hero */
    .hero {
        margin-top: 55px;
        padding: 7px;
    }

    .hero-info {
        max-width: 600px;
        width: 100%;
    }

    #img-collage {
        max-height: 400px;
        height: 100%;
        width: 100%;
    }

    #img-collage {
        width: 100%;
    }

    /* #endregion */

    /* #region card home */
    .cards {
        flex-direction: column;
        width: unset;
    }

    .world,
    .four-grid,
    .pallet-color,
    .ligthbulb {
        background: rgb(250, 235, 215);
        max-width: 500px;
    }

    /* #endregion */

    /* #region projects*/
    .card-grid-main,
    .card-grid-retired {
        padding: 0px 20px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
        grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
        gap: 30px;
    }

    .card-img {
        grid-template-columns: 100%;
        grid-template-rows: 350px 50px;
    }

    /* #endregion */

    /* #region login */
    .login-container {
        min-height: calc(110vh - 290px);
    }

    /* #endregion */

}

@media (max-width: 768px) {
    body {
        max-width: 100%;
    }

    /* #region nav-bar*/
    .nav-bar-container {
        padding-left: 20px;
    }

    .nav-bar {
        padding: 10px 16px;
    }

    .section-h1>a {
        font-size: 25px;
    }

    .nav-links {
        display: none;
    }

    .hamburguesa-icon {
        display: block;
        z-index: 1;
        height: 35px;
        width: auto;
    }

    .menu-responsive {
        position: absolute;
        top: 0;
        right: 0;
        background: white;
        border-left: 2px solid #000;
        max-width: 300px;
        width: 100%;
        height: 100vh;
        padding-top: 35px;
        width: 0;
        overflow: hidden;
        transition: width 0.4s ease-in-out;
    }

    .nav-links-responsive {
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 100%;
        padding: 0px 25px;
    }

    .nav-links-responsive>a {
        font-size: 1.6rem;
        font-family: "Archivo", sans-serif;
    }

    .icon-close:checked~.menu-responsive {
        display: none;
    }

    #menu-hamburguesa-toggle:checked~.menu-responsive {
        width: 300px;
    }

    #menu-hamburguesa-toggle:checked~label .hamburguesa-icon {
        display: none;
    }

    #menu-hamburguesa-toggle:checked~label .icon-close {
        display: block;
        position: absolute;
        top: 10px;
        right: 40px;
        height: 30px;
        width: auto;
        z-index: 2;
    }

    /* #endregion */
    /* #emdregion */

    /* #region hero */

    .hero-background {
        justify-content: unset;
        padding: 30px 10px;
    }

    .hero {
        justify-content: unset;

    }

    .hero-info {
        max-width: 600px;
        gap: 5px;
    }

    .hero-info h1 {
        font-size: 2rem;
        line-height: 40px;
    }

    .hero .hero-info p {
        font-size: 18px;
        line-height: 30px;
    }

    #img-collage {
        display: none;
    }

    /* #endregion */

    /* #region cards */
    .cards {
        flex-direction: column;
        gap: 20px;
    }

    .world,
    .four-grid,
    .pallet-color,
    .ligthbulb {
        flex-direction: column;
        align-items: center;
        max-width: 320px;
        width: 100%;
        height: 210px;
        padding: 15px;
        border: 2px solid #000;
    }

    .cards img {
        height: 80px;
        width: auto;
    }

    .cards p {
        font-weight: 400;
    }

    /* #endregion */

    /* #region projects */
    .card-grid-main,
    .card-grid-retired {
        gap: 20px;
    }

    .card-wrap {
        padding: 0px 10px;
    }

    /* #endregion */

    /* #region login */
    .login-container {
        min-height: calc(110vh - 200px);
    }

    .image-login,
    #line-division {
        display: none;
    }

    .form-container {
        margin: 100px 0px;
    }

    /* #endregion */

}

@media(max-width:576px) {
    body {
        max-width: 100%;
    }

    .nav-bar-container {
        padding: unset;
    }

    .footer-links {
        display: none;
    }

    /* #region project */
    .projects-hero {
        padding: 0 20px;
    }

    .projects-hero h2 {
        font-size: 2.7rem;
    }

    .hero-started-select,
    .frontend-msg {
        font-size: 1.2rem;
    }

    .filter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btns-filter {
        max-width: 300px;
        width: 100%;
        flex-wrap: wrap;
        gap: 10px;
    }

    .filter-button {
        font-size: 14px;
        margin: 0px;
    }

    #search::placeholder {
        font-size: 19px;
    }

    #txt-clarification {
        font-size: 18px;
        padding: 0px 25px;
    }

    .card-wrap {
        width: 95%;
    }

    .card-grid-main,
    .card-grid-retired {
        width: 100%;
        grid-template-rows: repeat(auto-fill, minmax(450px, 1fr));
    }

    .card-img {
        grid-template-rows: 400px 50px;
    }

    #subsection-description {
        padding: 0px 25px;
        margin-top: 25px;
    }

    /* #endregion */
}

@media(max-width:390px) {
    body {
        max-width: 100%;
    }

    main {
        max-width: 100%;
    }

    .footer-links {
        display: none;
    }

    /* #region project */
    .card-wrap {
        width: 100%;
    }

    .card-grid-main,
    .card-grid-retired {
        width: 90%;
        grid-template-rows: repeat(auto-fill, minmax(450px, 1fr));
    }

    /* #endregion */
}